In [1]:
# importamos las librerias
import pandas as pd 
import os #Permite acceder a funcionalidades dependientes del SO, en este caso listar contenidos de una carpeta
import re #Especifica un conjunto de cadenas que coinciden con ella

#Se procede a extraer los nombres de cada archivo dataset.
file = [f for f in os.listdir() if re.search('.txt$', f)]
file

['pob_identificada_2014.txt',
 'pob_identificada_2015.txt',
 'pob_identificada_2016.txt',
 'pob_identificada_2017.txt',
 'pob_identificada_2018.txt',
 'pob_identificada_2019.txt',
 'pob_identificada_2020.txt']

In [2]:
#Se revisa desde donde empiezan los dataset
file[0]

'pob_identificada_2014.txt'

In [3]:
#En la variable frame, se guarda la dataset del primer archivo, usando sus nombres
frame = pd.read_csv(file[0],sep=',', low_memory=False)

# Se agrega una nueva columna  AÑO, que contiene el año en string
frame['AÑO'] = int(file[0][-8:-4])

#En este bucle se guardan los dataset del segundo a ultimo valor, en este caso dentro de frame
for i in file[1:7]:
  aux = pd.read_table(i,sep=',', low_memory=False)
  aux['AÑO'] = i[-8:-4]
  #Añade al dataframe
  frame = pd.concat([aux,frame])
    
#Imprime el frame
print(frame)

        RESIDENCIA UBIGEO_RENIEC UBIGEO_INEI CONTINENTE             PAIS  \
0         Nacional       10101.0     10101.0    América             Perú
1         Nacional       10101.0     10101.0    América             Perú
2         Nacional       10101.0     10101.0    América             Perú
3         Nacional       10101.0     10101.0    América             Perú
4         Nacional       10101.0     10101.0    América             Perú
...            ...           ...         ...        ...              ...
395640  Extranjero             -           -    Oceanía    Nueva Zelanda
395641  Extranjero             -           -    Oceanía    Nueva Zelanda
395642  Extranjero             -           -    Oceanía  Samoa Americana
395643  Extranjero             -           -    Oceanía  Samoa Americana
395644  Extranjero             -           -    Oceanía  Samoa Americana

       DEPARTAMENTO    PROVINCIA     DISTRITO    SEXO  EDAD  CANTIDAD   AÑO
0          Amazonas  Chachapoyas  Chachapoyas  Hombre     0       198  2020
1          Amazonas  Chachapoyas  Chachapoyas  Hombre     1       371  2020
2          Amazonas  Chachapoyas  Chachapoyas  Hombre     2       355  2020
3          Amazonas  Chachapoyas  Chachapoyas  Hombre     3       365  2020
4          Amazonas  Chachapoyas  Chachapoyas  Hombre     4       357  2020
...             ...          ...          ...     ...   ...       ...   ...
395640            -            -            -   Mujer    28         1  2014
395641            -            -            -   Mujer    54         1  2014
395642            -            -            -  Hombre    53         1  2014
395643            -            -            -  Hombre    58         1  2014
395644            -            -            -  Hombre    73         1  2014

[2726214 rows x 12 columns]

## 1. ¿Cuántos varones no residentes fueron identificados desde 2018 hasta 2019?

In [4]:
#Se cargamos en la variable df, los atributos del dataset que se van a usar
df = frame[['RESIDENCIA','SEXO','AÑO','CANTIDAD']]
df

        RESIDENCIA    SEXO   AÑO  CANTIDAD
0         Nacional  Hombre  2020       198
1         Nacional  Hombre  2020       371
2         Nacional  Hombre  2020       355
3         Nacional  Hombre  2020       365
4         Nacional  Hombre  2020       357
...            ...     ...   ...       ...
395640  Extranjero   Mujer  2014         1
395641  Extranjero   Mujer  2014         1
395642  Extranjero  Hombre  2014         1
395643  Extranjero  Hombre  2014         1
395644  Extranjero  Hombre  2014         1

[2726214 rows x 4 columns]

In [5]:
#Se usa un filtro para tener solo las personas de residencia extranjera
df = df[df['RESIDENCIA']=='Extranjero']

In [17]:
#filtro para tener solo varones
df_temp = df[df['SEXO']=='Hombre']
print(df_temp)

        RESIDENCIA    SEXO   AÑO  CANTIDAD
355760  Extranjero  Hombre  2020         1
355761  Extranjero  Hombre  2020         1
355762  Extranjero  Hombre  2020         1
355763  Extranjero  Hombre  2020         2
355764  Extranjero  Hombre  2020         1
...            ...     ...   ...       ...
395626  Extranjero  Hombre  2014         1
395637  Extranjero  Hombre  2014         1
395642  Extranjero  Hombre  2014         1
395643  Extranjero  Hombre  2014         1
395644  Extranjero  Hombre  2014         1

[132712 rows x 4 columns]

In [18]:
#filtro para los años 2018 y 2019
df_temp_2018 = df_temp[df_temp['AÑO']== '2018']
df_temp_2019 = df_temp[df_temp['AÑO']== '2019']
print(df_temp_2019)

        RESIDENCIA    SEXO   AÑO  CANTIDAD
354680  Extranjero  Hombre  2019         1
354681  Extranjero  Hombre  2019         2
354682  Extranjero  Hombre  2019         1
354689  Extranjero  Hombre  2019         1
354690  Extranjero  Hombre  2019         1
...            ...     ...   ...       ...
420823  Extranjero  Hombre  2019         1
420824  Extranjero  Hombre  2019         1
420838  Extranjero  Hombre  2019         1
420839  Extranjero  Hombre  2019         1
420841  Extranjero  Hombre  2019         1

[32307 rows x 4 columns]

In [19]:
#Se concatenan los dos filtros en uno solo
df_temp_2018_2019 = pd.concat([df_temp_2018, df_temp_2019])
print(df_temp_2018_2019)

        RESIDENCIA    SEXO   AÑO  CANTIDAD
353423  Extranjero  Hombre  2018         1
353424  Extranjero  Hombre  2018         1
353425  Extranjero  Hombre  2018         1
353426  Extranjero  Hombre  2018         1
353427  Extranjero  Hombre  2018         1
...            ...     ...   ...       ...
420823  Extranjero  Hombre  2019         1
420824  Extranjero  Hombre  2019         1
420838  Extranjero  Hombre  2019         1
420839  Extranjero  Hombre  2019         1
420841  Extranjero  Hombre  2019         1

[63378 rows x 4 columns]

In [24]:
#Se cambia el tipo de dato, debido a que su dataset origen era de puros caracteres.
df_temp_2018_2019['CANTIDAD']=df_temp_2018_2019['CANTIDAD'].astype(int)
resultado=sum(df_temp_2018_2019['CANTIDAD'])
print("Número de varones no residentes identificados del 2018 al 2019 son: ", resultado)

Número de varones no residentes identificados del 2018 al 2019 son:  953841

## 2. Del 2016 al 2018 y en el departamento de Arequipa. ¿Qué porcentaje de mujeres representan las mujeres adolescentes? [Sugerencia: un adolescente es una persona cuya edad está entre 10 a 19 años].

In [26]:
#Se cambian los datos a enteros, como se explicó anteriormente
frame['AÑO'] = frame['AÑO'].astype(int)
frame['EDAD'] = frame['EDAD'].astype(int)
frame['CANTIDAD'] = frame['CANTIDAD'].astype(int)

In [27]:
#Se escogen los atributos a utilizar
df1 = frame[['DEPARTAMENTO','SEXO','AÑO','EDAD','CANTIDAD']]
df1

       DEPARTAMENTO    SEXO   AÑO  EDAD  CANTIDAD
0          Amazonas  Hombre  2020     0       198
1          Amazonas  Hombre  2020     1       371
2          Amazonas  Hombre  2020     2       355
3          Amazonas  Hombre  2020     3       365
4          Amazonas  Hombre  2020     4       357
...             ...     ...   ...   ...       ...
395640            -   Mujer  2014    28         1
395641            -   Mujer  2014    54         1
395642            -  Hombre  2014    53         1
395643            -  Hombre  2014    58         1
395644            -  Hombre  2014    73         1

[2726214 rows x 5 columns]

In [49]:
#Se realizan los filtros
df1_areq = df1[df1['DEPARTAMENTO']=='Arequipa']
df1_areq_mujeres = df1_areq[df1_areq['SEXO']=='Mujer']

df1_areq_mujeres = df1_areq_mujeres[df1_areq_mujeres['AÑO'] <= 2018]
df1_areq_mujeres = df1_areq_mujeres[df1_areq_mujeres['AÑO'] >= 2016]

df1_areq_joven_mujeres = df1_areq_mujeres[df1_areq_mujeres['EDAD']>=10]
df1_areq_joven_mujeres = df1_areq_joven_mujeres[df1_areq_joven_mujeres['EDAD']<=19]

print(df1_areq_joven_mujeres)

      DEPARTAMENTO   SEXO   AÑO  EDAD  CANTIDAD
61843     Arequipa  Mujer  2018    10       499
61844     Arequipa  Mujer  2018    11       533
61845     Arequipa  Mujer  2018    12       497
61846     Arequipa  Mujer  2018    13       489
61847     Arequipa  Mujer  2018    14       493
...            ...    ...   ...   ...       ...
81368     Arequipa  Mujer  2016    15         3
81369     Arequipa  Mujer  2016    16         5
81370     Arequipa  Mujer  2016    17         6
81371     Arequipa  Mujer  2016    18         5
81372     Arequipa  Mujer  2016    19         5

[3227 rows x 5 columns]

In [46]:
#Se suman la cantidad de mujeres de arequipa
mujeres_areq = sum(df1_areq_mujeres['CANTIDAD'])
print('Total de mujeres en Arequipa:', mujeres_areq)

Total de mujeres en Arequipa: 2235817

In [51]:
#Se suman la cant. de mujeres jóvenes de arequipa
adolescentes_areq = sum(df1_areq_joven_mujeres['CANTIDAD'])

print('Número de adolescentes:', adolescentes_areq)

print(f"El % de mujeres adolescentes en Arequipa en relación a cantidad de mujeres: {adolescentes_areq/mujeres_areq*100}%")

Número de adolescentes: 327415
El % de mujeres adolescentes en Arequipa en relación a cantidad de mujeres: 14.644087597509097%

## 3. ¿Del 2014 al 2020, en qué año el promedio de edad de las personas mayores (edad igual o mayor de 60 años) identificada fue la más alta?

In [56]:
import warnings as w
w.filterwarnings('ignore')

In [57]:
df2 = frame[['AÑO','EDAD','CANTIDAD']]
df2

         AÑO  EDAD  CANTIDAD
0       2020     0       198
1       2020     1       371
2       2020     2       355
3       2020     3       365
4       2020     4       357
...      ...   ...       ...
395640  2014    28         1
395641  2014    54         1
395642  2014    53         1
395643  2014    58         1
395644  2014    73         1

[2726214 rows x 3 columns]

In [58]:
df2_adulto_mayor = df2[df2['EDAD'] >= 60]
df2_adulto_mayor

         AÑO  EDAD  CANTIDAD
60      2020    60        87
61      2020    61       113
62      2020    62       101
63      2020    63        96
64      2020    64        89
...      ...   ...       ...
395615  2014    61         2
395616  2014    69         1
395617  2014    83         1
395635  2014    63         1
395644  2014    73         1

[962616 rows x 3 columns]

In [59]:
#se crea un nuevo atributo multiplicando los atributos edad y cantidad
df2_adulto_mayor['EDAD_POR_CANTIDAD'] = df2_adulto_mayor['EDAD'] * df2_adulto_mayor['CANTIDAD']
print(df2_adulto_mayor)

         AÑO  EDAD  CANTIDAD  EDAD_POR_CANTIDAD
60      2020    60        87               5220
61      2020    61       113               6893
62      2020    62       101               6262
63      2020    63        96               6048
64      2020    64        89               5696
...      ...   ...       ...                ...
395615  2014    61         2                122
395616  2014    69         1                 69
395617  2014    83         1                 83
395635  2014    63         1                 63
395644  2014    73         1                 73

[962616 rows x 4 columns]

In [61]:
#Se agrupa la info por año.
adultos_grupo = df2_adulto_mayor.groupby(['AÑO'],as_index=False).sum()
print(adultos_grupo)

    AÑO      EDAD  CANTIDAD  EDAD_POR_CANTIDAD
0  2014  10326293   3514966          247683969
1  2015   9817495   3681472          259491680
2  2016  10029548   3848590          271426748
3  2017  11024486   3997698          282099231
4  2018  11207841   4157315          293460014
5  2019  11405196   4345703          306737311
6  2020  10582683   4476733          315794497

In [62]:
#se crea un nuevo atributo dividiento edad por cantidad, entre cantidad
adultos_grupo['PROM_EDAD'] = adultos_grupo['EDAD_POR_CANTIDAD']/adultos_grupo['CANTIDAD']
adultos_grupo

    AÑO      EDAD  CANTIDAD  EDAD_POR_CANTIDAD  PROM_EDAD
0  2014  10326293   3514966          247683969  70.465538
1  2015   9817495   3681472          259491680  70.485849
2  2016  10029548   3848590          271426748  70.526283
3  2017  11024486   3997698          282099231  70.565418
4  2018  11207841   4157315          293460014  70.588833
5  2019  11405196   4345703          306737311  70.584048
6  2020  10582683   4476733          315794497  70.541285

In [63]:
#Se ordena de acuerdo al mayor promedio de edad
adultos_grupo.sort_values(by=['PROM_EDAD'],inplace=True, ascending=False)
adultos_grupo[['AÑO','PROM_EDAD']]

    AÑO  PROM_EDAD
4  2018  70.588833
5  2019  70.584048
3  2017  70.565418
6  2020  70.541285
2  2016  70.526283
1  2015  70.485849
0  2014  70.465538

In [64]:
print("El mayor promedio de edad de personas adultas mayores a 60 años es del 2018 con ", adultos_grupo['PROM_EDAD'].max())

El mayor promedio de edad de personas adultas mayores a 60 años es del 2018 con  70.588832936643

## 4.  Indique las 5 ciudades con mayor edad media, tanto de hombres como de mujeres

In [68]:
#Se reutiliza el procedimiento anterior, usando los siguientes datos
df3 = frame[['SEXO','EDAD','CANTIDAD','PROVINCIA']]
df3

          SEXO  EDAD  CANTIDAD    PROVINCIA
0       Hombre     0       198  Chachapoyas
1       Hombre     1       371  Chachapoyas
2       Hombre     2       355  Chachapoyas
3       Hombre     3       365  Chachapoyas
4       Hombre     4       357  Chachapoyas
...        ...   ...       ...          ...
395640   Mujer    28         1            -
395641   Mujer    54         1            -
395642  Hombre    53         1            -
395643  Hombre    58         1            -
395644  Hombre    73         1            -

[2726214 rows x 4 columns]

In [78]:
# realizamos los filtros para los Hombres
hombres = df3[df3['SEXO'] == 'Hombre']
hombres_grupo=hombres.groupby(["PROVINCIA"],as_index=False).mean()
hombres_grupo.sort_values(by=["EDAD"],inplace=True, ascending=False)
hombres_grupo.head(5)

    PROVINCIA       EDAD     CANTIDAD
118      Lima  51.017587  1110.635491
31     Callao  50.851408   774.730577
191  Trujillo  49.924687   468.768505
153     Piura  49.811423   407.921521
51   Chiclayo  49.525216   222.616854

In [79]:
#Realizamos los filtros para las Mujeres
mujeres = df3[df3['SEXO'] == 'Mujer']
mujeres_grupo = mujeres.groupby(['PROVINCIA'],as_index=False).mean()
mujeres_grupo.sort_values(by=["EDAD"],inplace=True, ascending=False)
mujeres_grupo.head(5)

    PROVINCIA       EDAD     CANTIDAD
118      Lima  52.245830  1093.178946
31     Callao  51.725417   756.225123
191  Trujillo  51.282606   471.328638
174     Santa  50.133606   263.815938
21   Barranca  50.013877   156.639762

## 5. Por favor, compruebe si las edades medias de mujeres y hombres son estadísticamente diferentes
#### Sugerencia: Puedes trazar un histograma para explicar tu idea.

In [82]:
#Escogemos los atributos a utilizar
df4 = frame[['SEXO','EDAD', 'AÑO', 'CANTIDAD']]

df4 ['EDAD_POR_CANTIDAD'] = df4 ['EDAD'] * df4 ['CANTIDAD']

df4_mujeres=df4[df4["SEXO"]=="Mujer"]
df4_hombres=df4[df4["SEXO"]=="Hombre"]

cant_total=df4['CANTIDAD'].sum()

promEdades_hombres=df4_hombres['EDAD_POR_CANTIDAD'].sum()/cant_total
promEdades_mujeres=df4_mujeres['EDAD_POR_CANTIDAD'].sum()/cant_total

sexo=['Hombre','Mujer']
lista_prom=[promEdades_hombres,promEdades_mujeres]

df4_promedios_sexo=pd.DataFrame(list(zip(sexo,lista_prom)),columns=['SEXO','EDAD PROM'])
df4_promedios_sexo

     SEXO  EDAD PROM
0  Hombre  15.643573
1   Mujer  16.028111

In [83]:
print('La edad promedio de las mujeres es ligeramente superior al de los hombres')

La edad promedio de las mujeres es ligeramente superior al de los hombres